ui_coding/jade/new_project/new_project_page_2.jade
extends ../layout.jade

block title
  title New Project | CollabApp

block body-content
  .container-fluid
    .col-md-2
    .col-md-8
      h3.text-center.create-project-header We need some details to get you started...
    .col-md-2
  .container-fluid
    .col-md-2
    .col-md-8.create-project-input-area
      form.form-horizontal
        h4.text-center Add Collaborators
        .form-group.new-project-collaborators-line
          label.col-xs-2.col-md-2.control-label(for="project-idea-creator") You
          .col-xs-1.col-md-1
          select.col-xs-5.col-md-5
            option Desginers
            option Manufacturers
            option Sales Manager
            option Self-defined
          .col-xs-3.col-md-4
            button.btn.btn-default.center-block Add
        .form-group.new-project-collaborators-line
          input.col-xs-2.col-md-2(type="text", placeholder="Username")
          .col-xs-1.col-md-1
          select.col-xs-5.col-md-5
            option Desginers
            option Manufacturers
            option Sales Manager
            option Self-defined
          .col-xs-3.col-md-4
            button.btn.btn-default.center-block Add
        .form-group.new-project-collaborators-line
          input.col-xs-2.col-md-2(type="text", placeholder="Username")
          .col-xs-1.col-md-1
          select.col-xs-5.col-md-5
            option Desginers
            option Manufacturers
            option Sales Manager
            option Self-defined
          .col-xs-3.col-md-4
            button.btn.btn-default.center-block Add
      .container-fluid
        .col-xs-4.col-md-4.text-left
          button.btn.btn-default(onclick="location.href = 'new_project_page_1.html'") Prev
        .col-xs-4.col-md-4
        .col-xs-4.col-md-4.text-right
          button.btn.btn-default(onclick="location.href = 'new_project_page_3.html'") Next
    .col-md-2

ui_coding/new_project_page_2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_paper.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>New Project | CollabApp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">CollabApp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <!-- link to another page--><a href="explore.html">Brainstorm</a>
            </li>
            <li>
              <!-- link to another page--><a href="explore.html">Projects</a>
            </li>
            <li>
              <!-- link to another page--><a href="community.html">Community</a>
            </li>
            <li>
              <!-- link to another page--><a href="help.html">Help</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <!-- add modal--><a href="#">Login</a>
            </li>
            <li>
              <!-- add modal--><a href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h3 class="text-center create-project-header">We need some details to get you started...</h3>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-8 create-project-input-area">
        <form class="form-horizontal">
          <h4 class="text-center">Add Collaborators</h4>
          <div class="form-group new-project-collaborators-line">
            <label for="project-idea-creator" class="col-xs-2 col-md-2 control-label">You</label>
            <div class="col-xs-1 col-md-1"></div>
            <select class="col-xs-5 col-md-5">
              <option>Desginers</option>
              <option>Manufacturers</option>
              <option>Sales Manager</option>
              <option>Self-defined</option>
            </select>
            <div class="col-xs-3 col-md-4">
              <button class="btn btn-default center-block">Add</button>
            </div>
          </div>
          <div class="form-group new-project-collaborators-line">
            <input type="text" placeholder="Username" class="col-xs-2 col-md-2">
            <div class="col-xs-1 col-md-1"></div>
            <select class="col-xs-5 col-md-5">
              <option>Desginers</option>
              <option>Manufacturers</option>
              <option>Sales Manager</option>
              <option>Self-defined</option>
            </select>
            <div class="col-xs-3 col-md-4">
              <button class="btn btn-default center-block">Add</button>
            </div>
          </div>
          <div class="form-group new-project-collaborators-line">
            <input type="text" placeholder="Username" class="col-xs-2 col-md-2">
            <div class="col-xs-1 col-md-1"></div>
            <select class="col-xs-5 col-md-5">
              <option>Desginers</option>
              <option>Manufacturers</option>
              <option>Sales Manager</option>
              <option>Self-defined</option>
            </select>
            <div class="col-xs-3 col-md-4">
              <button class="btn btn-default center-block">Add</button>
            </div>
          </div>
        </form>
        <div class="container-fluid">
          <div class="col-xs-4 col-md-4 text-left">
            <button onclick="location.href = 'new_project_page_1.html'" class="btn btn-default">Prev</button>
          </div>
          <div class="col-xs-4 col-md-4"></div>
          <div class="col-xs-4 col-md-4 text-right">
            <button onclick="location.href = 'new_project_page_3.html'" class="btn btn-default">Next</button>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>CollabApp Logo</h5>
        <h6>All rights reserved &#169;</h6>
      </div>
      <div class="col-md-4 text-right bottom-align-text">
        <h6>School of Mechanical And Aerospace Engineering<br>Nanyang Technological University, Singapore</h6>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
