ui_coding/jade/brainstorm.jade
extends layout.jade

block title
  title Idea | CollabApp

block link
  link(href='css/owl.carousel.css', rel='stylesheet')
  link(href='css/owl.theme.css', rel='stylesheet')

block body-content
  .container-fluid
    .col-md-1
    .col-md-10
      h3 Title
      .col-md-push-10.col-md-2
        .row.brainstorm-details
          .col-xs-6.col-md-6
            img.img-circle.img-responsive(src='http://placehold.it/50x50')
          .col-xs-6.col-md-6
            .row Name
            .row Author
        .row.brainstorm-details
          .col-xs-6.col-md-6
            img.img-circle.img-responsive(src='http://placehold.it/50x50')
          .col-xs-6.col-md-6
            .row 999
            .row Post Date
        .row.brainstorm-details
          .col-xs-6.col-md-6
            img.img-circle.img-responsive(src='http://placehold.it/50x50')
          .col-xs-6.col-md-6
            .row 999
            .row View
      .col-md-pull-2.col-md-10.image-gallery
        #image-gallery.carousel.slide(data-ride='carousel')
          .carousel-inner(role='listbox')
            .item.active
              img.img-responsive.center-block.gallery-thumbnail(src='http://placehold.it/1000x700')
          a.left.carousel-control(href='#image-gallery', role='button', data-slide='prev')
            span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
            span.sr-only Previous
          a.right.carousel-control(href='#image-gallery', role='button', data-slide='next')
            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
            span.sr-only Next
        .owl-carousel
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
      h6.text-justify.col-md-10 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.
    .col-md-1
  
  .container-fluid
    .col-md-1
    .col-md-10
        // Nav tabs
        ul.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a(href='#ideas', aria-controls='Ideas', role='tab', data-toggle='tab') Ideas
          li(role='presentation')
            a(href='#comments', aria-controls='Comments', role='tab', data-toggle='tab') Comments
        // Tab panes
        .tab-content
          #ideas.tab-pane.active(role='tabpanel')
            .row.zero-margin.margin-top-bottom
              button.btn.btn-success#add-content Add Content
            a.col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill(href="#")
              img.img-responsive(src="http://placehold.it/500x300")
              .content-pill-title Title
              .content-pill-author
                span
                  img.img-circle(src="http://placehold.it/20x20")
                span &nbsp;&nbsp;&nbsp;Author name
              .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .well.zero-padding.content-pill-footer
                .label.label-default
                  span.glyphicon.glyphicon-heart
                  span 999
            a.col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill(href="#")
              img.img-responsive(src="http://placehold.it/500x300")
              .content-pill-title Title
              .content-pill-author
                span
                  img.img-circle(src="http://placehold.it/20x20")
                span &nbsp;&nbsp;&nbsp;Author name
              .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .well.zero-padding.content-pill-footer
                .label.label-default
                  span.glyphicon.glyphicon-heart
                  span 999
            a.col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill(href="#")
              img.img-responsive(src="http://placehold.it/500x300")
              .content-pill-title Title
              .content-pill-author
                span
                  img.img-circle(src="http://placehold.it/20x20")
                span &nbsp;&nbsp;&nbsp;Author name
              .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .well.zero-padding.content-pill-footer
                .label.label-default
                  span.glyphicon.glyphicon-heart
                  span 999
            a.col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill(href="#")
              img.img-responsive(src="http://placehold.it/500x300")
              .content-pill-title Title
              .content-pill-author
                span
                  img.img-circle(src="http://placehold.it/20x20")
                span &nbsp;&nbsp;&nbsp;Author name
              .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .well.zero-padding.content-pill-footer
                .label.label-default
                  span.glyphicon.glyphicon-heart
                  span 999

          #comments.tab-pane(role='tabpanel')
            button.btn.btn-success.margin-top-bottom Comment
            .well.well-sm.col-md-11
              .row.task-header
                .text-left.col-md-12.inline.task-title Task title
                  span.glyphicon.glyphicon-remove
                .col-xs-2.col-md-1.text-right field :
                .col-xs-10.col-md-8
                  .label.label-primary Field 1
                  .label.label-primary Field 2
                  .label.label-primary Field 3
                  .label.label-primary Field 4
                  .label.label-primary Field 5
              .panel-footer 9 people are working on this
            .well.well-sm.col-md-11
              h3.col-md-12 Task title
              .row.task-header
                .col-xs-2.col-md-1.text-right field :
                .col-xs-10.col-md-11
                  .label.label-primary Field 1
                  .label.label-primary Field 2
                  .label.label-primary Field 3
                  .label.label-primary Field 4
                  .label.label-primary Field 5
              .panel-footer 11 people are working on this
            .well.well-sm.col-md-11
              h3.col-md-12 Task title
              .row.task-header
                .col-xs-2.col-md-1.text-right field :
                .col-xs-10.col-md-11
                  .label.label-primary Field 1
                  .label.label-primary Field 2
                  .label.label-primary Field 3
                  .label.label-primary Field 4
                  .label.label-primary Field 5
              .panel-footer 10 people are working on this

          #discussion.tab-pane(role='tabpanel')
            .row.margin-top.padding-bottom
              button.btn.btn-default New topic
            .row
              table.table.table-striped.table-responsive
                tr
                  th.title-col Title
                  th.author-col Author
                  th.created.-col Created
                  th.joined-col Joined
                  th.view-col View
                  th.post.col Post
                  th.last-active-col Last activity
                tr
                  td.title-col Task title
                  td.author-col
                    img.img-circle.img-responsive(src="http://placehold.it/25x25")
                  td.created.-col 4h ago
                  td.joined-col
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                  td.view-col 99
                  td.post.col 999
                  td.last-active-col
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                    .inline 4h ago
                tr
                  td.title-col Task title
                  td.author-col
                    img.img-circle.img-responsive(src="http://placehold.it/25x25")
                  td.created.-col 2 days ago
                  td.joined-col
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.img-inline(src="http://placehold.it/25x25")
                  td.view-col 88
                  td.post.col 99
                  td.last-active-col
                    img.img-circle.img-respons4ve.img-inline(src="http://placehold.it/25x25")
                    .inline 8h ago
          #collaborators.tab-pane(role='tabpanel')
    .col-md-1



block script
  script(src="js/owl.carousel.min.js")
  script.
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
        items : 4,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });
    })

ui_coding/brainstorm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_paper.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <title>Idea | CollabApp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">CollabApp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <!-- link to another page--><a href="explore.html">Brainstorm</a>
            </li>
            <li>
              <!-- link to another page--><a href="explore.html">Projects</a>
            </li>
            <li>
              <!-- link to another page--><a href="community.html">Community</a>
            </li>
            <li>
              <!-- link to another page--><a href="help.html">Help</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <!-- add modal--><a href="#">Login</a>
            </li>
            <li>
              <!-- add modal--><a href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <h3>Title</h3>
        <div class="col-md-push-10 col-md-2">
          <div class="row brainstorm-details">
            <div class="col-xs-6 col-md-6"><img src="http://placehold.it/50x50" class="img-circle img-responsive"></div>
            <div class="col-xs-6 col-md-6">
              <div class="row">Name</div>
              <div class="row">Author</div>
            </div>
          </div>
          <div class="row brainstorm-details">
            <div class="col-xs-6 col-md-6"><img src="http://placehold.it/50x50" class="img-circle img-responsive"></div>
            <div class="col-xs-6 col-md-6">
              <div class="row">999</div>
              <div class="row">Post Date</div>
            </div>
          </div>
          <div class="row brainstorm-details">
            <div class="col-xs-6 col-md-6"><img src="http://placehold.it/50x50" class="img-circle img-responsive"></div>
            <div class="col-xs-6 col-md-6">
              <div class="row">999</div>
              <div class="row">View</div>
            </div>
          </div>
        </div>
        <div class="col-md-pull-2 col-md-10 image-gallery">
          <div id="image-gallery" data-ride="carousel" class="carousel slide">
            <div role="listbox" class="carousel-inner">
              <div class="item active"><img src="http://placehold.it/1000x700" class="img-responsive center-block gallery-thumbnail"></div>
            </div><a href="#image-gallery" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#image-gallery" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
          </div>
          <div class="owl-carousel"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"></div>
        </div>
        <h6 class="text-justify col-md-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.</h6>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <!-- Nav tabs-->
        <ul role="tablist" class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#ideas" aria-controls="Ideas" role="tab" data-toggle="tab">Ideas</a></li>
          <li role="presentation"><a href="#comments" aria-controls="Comments" role="tab" data-toggle="tab">Comments</a></li>
        </ul>
        <!-- Tab panes-->
        <div class="tab-content">
          <div id="ideas" role="tabpanel" class="tab-pane active">
            <div class="row zero-margin margin-top-bottom">
              <button id="add-content" class="btn btn-success">Add Content</button>
            </div><a href="#" class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
              <div class="content-pill-title">Title</div>
              <div class="content-pill-author"><span><img src="http://placehold.it/20x20" class="img-circle"></span><span>&nbsp;&nbsp;&nbsp;Author name</span></div>
              <div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="well zero-padding content-pill-footer">
                <div class="label label-default"><span class="glyphicon glyphicon-heart"></span><span>999</span></div>
              </div></a><a href="#" class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
              <div class="content-pill-title">Title</div>
              <div class="content-pill-author"><span><img src="http://placehold.it/20x20" class="img-circle"></span><span>&nbsp;&nbsp;&nbsp;Author name</span></div>
              <div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="well zero-padding content-pill-footer">
                <div class="label label-default"><span class="glyphicon glyphicon-heart"></span><span>999</span></div>
              </div></a><a href="#" class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
              <div class="content-pill-title">Title</div>
              <div class="content-pill-author"><span><img src="http://placehold.it/20x20" class="img-circle"></span><span>&nbsp;&nbsp;&nbsp;Author name</span></div>
              <div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="well zero-padding content-pill-footer">
                <div class="label label-default"><span class="glyphicon glyphicon-heart"></span><span>999</span></div>
              </div></a><a href="#" class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
              <div class="content-pill-title">Title</div>
              <div class="content-pill-author"><span><img src="http://placehold.it/20x20" class="img-circle"></span><span>&nbsp;&nbsp;&nbsp;Author name</span></div>
              <div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="well zero-padding content-pill-footer">
                <div class="label label-default"><span class="glyphicon glyphicon-heart"></span><span>999</span></div>
              </div></a>
          </div>
          <div id="comments" role="tabpanel" class="tab-pane">
            <button class="btn btn-success margin-top-bottom">Comment</button>
            <div class="well well-sm col-md-11">
              <div class="row task-header">
                <div class="text-left col-md-12 inline task-title">Task title<span class="glyphicon glyphicon-remove"></span></div>
                <div class="col-xs-2 col-md-1 text-right">field :</div>
                <div class="col-xs-10 col-md-8">
                  <div class="label label-primary">Field 1</div>
                  <div class="label label-primary">Field 2</div>
                  <div class="label label-primary">Field 3</div>
                  <div class="label label-primary">Field 4</div>
                  <div class="label label-primary">Field 5</div>
                </div>
              </div>
              <div class="panel-footer">9 people are working on this</div>
            </div>
            <div class="well well-sm col-md-11">
              <h3 class="col-md-12">Task title</h3>
              <div class="row task-header">
                <div class="col-xs-2 col-md-1 text-right">field :</div>
                <div class="col-xs-10 col-md-11">
                  <div class="label label-primary">Field 1</div>
                  <div class="label label-primary">Field 2</div>
                  <div class="label label-primary">Field 3</div>
                  <div class="label label-primary">Field 4</div>
                  <div class="label label-primary">Field 5</div>
                </div>
              </div>
              <div class="panel-footer">11 people are working on this</div>
            </div>
            <div class="well well-sm col-md-11">
              <h3 class="col-md-12">Task title</h3>
              <div class="row task-header">
                <div class="col-xs-2 col-md-1 text-right">field :</div>
                <div class="col-xs-10 col-md-11">
                  <div class="label label-primary">Field 1</div>
                  <div class="label label-primary">Field 2</div>
                  <div class="label label-primary">Field 3</div>
                  <div class="label label-primary">Field 4</div>
                  <div class="label label-primary">Field 5</div>
                </div>
              </div>
              <div class="panel-footer">10 people are working on this</div>
            </div>
          </div>
          <div id="discussion" role="tabpanel" class="tab-pane">
            <div class="row margin-top padding-bottom">
              <button class="btn btn-default">New topic</button>
            </div>
            <div class="row">
              <table class="table table-striped table-responsive">
                <tr>
                  <th class="title-col">Title</th>
                  <th class="author-col">Author</th>
                  <th class="created -col">Created</th>
                  <th class="joined-col">Joined</th>
                  <th class="view-col">View</th>
                  <th class="post col">Post</th>
                  <th class="last-active-col">Last activity</th>
                </tr>
                <tr>
                  <td class="title-col">Task title</td>
                  <td class="author-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive"></td>
                  <td class="created -col">4h ago</td>
                  <td class="joined-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline"></td>
                  <td class="view-col">99</td>
                  <td class="post col">999</td>
                  <td class="last-active-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline">
                    <div class="inline">4h ago</div>
                  </td>
                </tr>
                <tr>
                  <td class="title-col">Task title</td>
                  <td class="author-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive"></td>
                  <td class="created -col">2 days ago</td>
                  <td class="joined-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive img-inline"></td>
                  <td class="view-col">88</td>
                  <td class="post col">99</td>
                  <td class="last-active-col"><img src="http://placehold.it/25x25" class="img-circle img-respons4ve img-inline">
                    <div class="inline">8h ago</div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div id="collaborators" role="tabpanel" class="tab-pane"></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
          items : 4,
          itemsDesktop : [1199,3],
          itemsDesktopSmall : [979,3]
        });
      })
    </script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>CollabApp Logo</h5>
        <h6>All rights reserved &#169;</h6>
      </div>
      <div class="col-md-4 text-right bottom-align-text">
        <h6>School of Mechanical And Aerospace Engineering<br>Nanyang Technological University, Singapore</h6>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
