ui_coding/jade/explore.jade
extends layout.jade

block title
  title Explore | CollabApp

block navbar-link
  ul.nav.navbar-nav
    li.active
      a Explore
    li
      // link to another page
      a(href='community.html') Community
    li
      // link to another page
      a(href='help.html') Help
  ul.nav.navbar-nav.navbar-right
    li
      // add modal
      a(href='#login') Login
    li
      // add modal
      a(href='#register') Register

block body-content
  .container-fluid.zero-margin.zero-padding
    .col-md-2#left-panel
      button.btn.btn-primary.center-block New
      .row.center-block#category
        h5 Categories
        .input-group
          .input-group-button
            button.btn.btn-default Category 1
            button.btn.btn-default Category 2
            button.btn.btn-default Category 3
            button.btn.btn-default Category 4
            button.btn.btn-default Category 5
      .row.center-block#tags
        h5 Tags
        .input-group
          .input-group-button
            button.btn.btn-default Tag 1
            button.btn.btn-default Tag 2
            button.btn.btn-default Tag 3
            button.btn.btn-default Tag 4
            button.btn.btn-default Tag 5
    .col-md-10#right-panel
      .row.center-block#sorting-row
        .col-md-4
          form.form-inline
            .form-group
              label Viewing:
              select.form-control
                option Any
                option Projects
                option Brainstorm
        .col-md-4
          form.form-inline
            .form-group
              label Sort by:
              select.form-control
                option Newest
                option Most viewed
        .col-md-4
          form.form-inline
            .form-group
              .input-group
                input.form-control(type='text', placeholder='Search')
                span.input-group-addon.glyphicon.glyphicon-search 
      .row#load-content
        .col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill
          img.img-responsive(src="http://placehold.it/500x300")
          .content-pill-title Title
          .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .well.zero-padding.content-pill-footer
            .badge
              span.glyphicon.glyphicon-eye-open
              span 999
            .badge
              span.glyphicon.glyphicon-stats
              span 999
            span.pull-right post date
        .col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill
          img.img-responsive(src="http://placehold.it/500x300")
          .content-pill-title Title
          .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .well.zero-padding.content-pill-footer
            .badge
              span.glyphicon.glyphicon-eye-open
              span 999
            .badge
              span.glyphicon.glyphicon-stats
              span 999
            span.pull-right post date
        .col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill
          img.img-responsive(src="http://placehold.it/500x300")
          .content-pill-title Title
          .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .well.zero-padding.content-pill-footer
            .badge
              span.glyphicon.glyphicon-eye-open
              span 999
            .badge
              span.glyphicon.glyphicon-stats
              span 999
            span.pull-right post date
        .col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill
          img.img-responsive(src="http://placehold.it/500x300")
          .content-pill-title Title
          .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .well.zero-padding.content-pill-footer
            .badge
              span.glyphicon.glyphicon-eye-open
              span 999
            .badge
              span.glyphicon.glyphicon-stats
              span 999
            span.pull-right post date
        .col-xs-12.col-sm-6.col-md-3.zero-margin.content-pill
          img.img-responsive(src="http://placehold.it/500x300")
          .content-pill-title Title
          .content-pill-description.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .well.zero-padding.content-pill-footer
            .badge
              span.glyphicon.glyphicon-eye-open
              span 999
            .badge
              span.glyphicon.glyphicon-stats
              span 999
            span.pull-right post date

block script
  script.
    $(document).ready(function() {
      var screen_height = $(window).height();
      var navbar_content_height = $('.navbar').height();
      var content_height = screen_height - navbar_content_height;
      $('#left-panel').css('height', content_height + 'px');
      $('#right-panel').css('height', content_height + 'px');
      $('#left-panel').css('max-height', content_height + 'px');
      $('#right-panel').css('max-height', content_height + 'px');
    })

block footer

client/templates/explore.html
<template name="explore">
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">CollabApp</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a>Explore</a></li>
					<li>
						<!-- link to another page--><a href="community.html">Community</a>
					</li>
					<li>
						<!-- link to another page--><a href="help.html">Help</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<!-- add modal--><a href="#login">Login</a>
					</li>
					<li>
						<!-- add modal--><a href="#register">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid zero-margin zero-padding">
		<div id="left-panel" class="col-md-2">
			<button class="btn btn-primary center-block">New</button>
			<div id="category" class="row center-block">
				<h5>Categories</h5>
				<div class="input-group">
					<div class="input-group-button">
						<button class="btn btn-default">Category 1</button>
						<button class="btn btn-default">Category 2</button>
						<button class="btn btn-default">Category 3</button>
						<button class="btn btn-default">Category 4</button>
						<button class="btn btn-default">Category 5</button>
					</div>
				</div>
			</div>
			<div id="tags" class="row center-block">
				<h5>Tags</h5>
				<div class="input-group">
					<div class="input-group-button">
						<button class="btn btn-default">Tag 1</button>
						<button class="btn btn-default">Tag 2</button>
						<button class="btn btn-default">Tag 3</button>
						<button class="btn btn-default">Tag 4</button>
						<button class="btn btn-default">Tag 5</button>
					</div>
				</div>
			</div>
		</div>
		<div id="right-panel" class="col-md-10">
			<div id="sorting-row" class="row center-block">
				<div class="col-md-4">
					<form class="form-inline">
						<div class="form-group">
							<label>Viewing:</label>
							<select class="form-control">
								<option>Any</option>
								<option>Projects</option>
								<option>Brainstorm</option>
							</select>
						</div>
					</form>
				</div>
				<div class="col-md-4">
					<form class="form-inline">
						<div class="form-group">
							<label>Sort by:</label>
							<select class="form-control">
								<option>Newest</option>
								<option>Most viewed</option>
							</select>
						</div>
					</form>
				</div>
				<div class="col-md-4">
					<form class="form-inline">
						<div class="form-group">
							<div class="input-group">
								<input type="text" placeholder="Search" class="form-control">
								<span class="input-group-addon glyphicon glyphicon-search"> </span>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div id="load-content" class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
					<div class="content-pill-title">Title</div>
					<div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					<div class="well zero-padding content-pill-footer">
						<div class="badge">
							<span class="glyphicon glyphicon-eye-open"></span>
							<span>999</span>
						</div>
						<div class="badge">
							<span class="glyphicon glyphicon-stats"></span>
							<span>999</span>
						</div>
						<span class="pull-right">post date</span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
					<div class="content-pill-title">Title</div>
					<div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					<div class="well zero-padding content-pill-footer">
						<div class="badge">
							<span class="glyphicon glyphicon-eye-open"></span>
							<span>999</span>
						</div>
						<div class="badge">
							<span class="glyphicon glyphicon-stats"></span>
							<span>999</span>
						</div>
						<span class="pull-right">post date</span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
					<div class="content-pill-title">Title</div>
					<div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					<div class="well zero-padding content-pill-footer">
						<div class="badge">
							<span class="glyphicon glyphicon-eye-open"></span>
							<span>999</span>
						</div>
						<div class="badge">
							<span class="glyphicon glyphicon-stats"></span>
							<span>999</span>
						</div>
						<span class="pull-right">post date</span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
					<div class="content-pill-title">Title</div>
					<div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					<div class="well zero-padding content-pill-footer">
						<div class="badge">
							<span class="glyphicon glyphicon-eye-open"></span>
							<span>999</span>
						</div>
						<div class="badge">
							<span class="glyphicon glyphicon-stats"></span>
							<span>999</span>
						</div>
						<span class="pull-right">post date</span>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 zero-margin content-pill"><img src="http://placehold.it/500x300" class="img-responsive">
					<div class="content-pill-title">Title</div>
					<div class="content-pill-description text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
					<div class="well zero-padding content-pill-footer">
						<div class="badge">
							<span class="glyphicon glyphicon-eye-open"></span>
							<span>999</span>
						</div>
						<div class="badge">
							<span class="glyphicon glyphicon-stats"></span>
							<span>999</span>
						</div>
						<span class="pull-right">post date</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>
