ui_coding/jade/index.jade
extends layout.jade

block body-content
  .container-fuild.zero-margin.zero-padding#backdrop
    .text-center#slogan
      h2 CollabApp
      h4 Online collaboration made easy
    .text-center#slogan-mobile
      h2 CollabApp
      h4 Online collaboration made easy
  .container-fluid#featuring
    .row.row-padding
      .col-md-8.col-md-push-4
        img.img-responsive.center-block(src="http://placehold.it/750x300")
      .col-md-4.col-md-pull-8.text-center
        h4 Share your idea
        h6.text-left Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed nulla arcu. Phasellus aliquam est consequat condimentum aliquet. Maecenas pellentesque leo ligula, gravida egestas ex dictum eu. Nullam ut interdum elit. Etiam purus ex, eleifend at condimentum ac, gravida nec lacus. 
    .row.row-padding
      .col-md-8
        img.img-responsive.center-block(src="http://placehold.it/750x300")
      .col-md-4.text-center
        h4 Initiate a project
        h6.text-left Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed nulla arcu. Phasellus aliquam est consequat condimentum aliquet. Maecenas pellentesque leo ligula, gravida egestas ex dictum eu. Nullam ut interdum elit. Etiam purus ex, eleifend at condimentum ac, gravida nec lacus. 
    .row.row-padding
      .col-md-8.col-md-push-4
        img.img-responsive.center-block(src="http://placehold.it/750x300")
      .col-md-4.col-md-pull-8.text-center
        h4 Collaborate with people
        h6.text-left Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed nulla arcu. Phasellus aliquam est consequat condimentum aliquet. Maecenas pellentesque leo ligula, gravida egestas ex dictum eu. Nullam ut interdum elit. Etiam purus ex, eleifend at condimentum ac, gravida nec lacus.
  .container-fluid.text-center#featuring-2
    img.img-responsive.center-block.img-connect-all(src="./img/all_connected.png")
    h4 No matter what role you are, <br>your contribution is essential to our growth.
  .container-fluid#stats
    .row.text-center
      h2 Join the movement
    .row.text-center.center-block#stats-row
      .col-md-3
        h4 Community<br>Members
        h5 999,000
      .col-md-3
        h4 On-going<br>Projects
        h5 999,000
      .col-md-3
        h4 Commercialized<br>Products
        h5 999,000
      .col-md-3
        h4 Revenue<br>Generated
        h5 999,000
    .row.text-center
      h3 You are just few steps a way!!
      .col-md-3
      .col-md-6
        form
          .form-group
            input.form-control(type="email", id="sign-up-email", placeholder="Your Email")
          button.btn.btn-primary(type="submit") Let's Begin
      .col-md-3

ui_coding/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_paper.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>CollabApp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">CollabApp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <!-- link to another page--><a href="explore.html">Brainstorm</a>
            </li>
            <li>
              <!-- link to another page--><a href="explore.html">Projects</a>
            </li>
            <li>
              <!-- link to another page--><a href="community.html">Community</a>
            </li>
            <li>
              <!-- link to another page--><a href="help.html">Help</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <!-- add modal--><a href="#login">Login</a>
            </li>
            <li>
              <!-- add modal--><a href="#register">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="backdrop" class="container-fuild zero-margin zero-padding">
      <div id="slogan" class="text-center">
        <h2>CollabApp</h2>
        <h4>Online collaboration made easy</h4>
      </div>
      <div id="slogan-mobile" class="text-center">
        <h2>CollabApp</h2>
        <h4>Online collaboration made easy</h4>
      </div>
    </div>
    <div id="featuring" class="container-fluid">
      <div class="row row-padding">
        <div class="col-md-8 col-md-push-4"><img src="http://placehold.it/750x300" class="img-responsive center-block"></div>
        <div class="col-md-4 col-md-pull-8 text-center">
          <h4>Share your idea</h4>
          <h6 class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed nulla arcu. Phasellus aliquam est consequat condimentum aliquet. Maecenas pellentesque leo ligula, gravida egestas ex dictum eu. Nullam ut interdum elit. Etiam purus ex, eleifend at condimentum ac, gravida nec lacus. </h6>
        </div>
      </div>
      <div class="row row-padding">
        <div class="col-md-8"><img src="http://placehold.it/750x300" class="img-responsive center-block"></div>
        <div class="col-md-4 text-center">
          <h4>Initiate a project</h4>
          <h6 class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed nulla arcu. Phasellus aliquam est consequat condimentum aliquet. Maecenas pellentesque leo ligula, gravida egestas ex dictum eu. Nullam ut interdum elit. Etiam purus ex, eleifend at condimentum ac, gravida nec lacus. </h6>
        </div>
      </div>
      <div class="row row-padding">
        <div class="col-md-8 col-md-push-4"><img src="http://placehold.it/750x300" class="img-responsive center-block"></div>
        <div class="col-md-4 col-md-pull-8 text-center">
          <h4>Collaborate with people</h4>
          <h6 class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed nulla arcu. Phasellus aliquam est consequat condimentum aliquet. Maecenas pellentesque leo ligula, gravida egestas ex dictum eu. Nullam ut interdum elit. Etiam purus ex, eleifend at condimentum ac, gravida nec lacus.</h6>
        </div>
      </div>
    </div>
    <div id="featuring-2" class="container-fluid text-center"><img src="./img/all_connected.png" class="img-responsive center-block img-connect-all">
      <h4>No matter what role you are, <br>your contribution is essential to our growth.</h4>
    </div>
    <div id="stats" class="container-fluid">
      <div class="row text-center">
        <h2>Join the movement</h2>
      </div>
      <div id="stats-row" class="row text-center center-block">
        <div class="col-md-3">
          <h4>Community<br>Members</h4>
          <h5>999,000</h5>
        </div>
        <div class="col-md-3">
          <h4>On-going<br>Projects</h4>
          <h5>999,000</h5>
        </div>
        <div class="col-md-3">
          <h4>Commercialized<br>Products</h4>
          <h5>999,000</h5>
        </div>
        <div class="col-md-3">
          <h4>Revenue<br>Generated</h4>
          <h5>999,000</h5>
        </div>
      </div>
      <div class="row text-center">
        <h3>You are just few steps a way!!</h3>
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <input type="email" id="sign-up-email" placeholder="Your Email" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Let's Begin</button>
          </form>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>CollabApp Logo</h5>
        <h6>All rights reserved &#169;</h6>
      </div>
      <div class="col-md-4 text-right bottom-align-text">
        <h6>School of Mechanical And Aerospace Engineering<br>Nanyang Technological University, Singapore</h6>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
