ui_coding/jade/layout.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    // Bootstrap
    link(href='css/bootstrap_paper.css', rel='stylesheet')
    link(href='css/custom.css', rel='stylesheet')
    block link
    
    block title
      title CollabApp
    
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  
  body
    nav#navigation.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') CollabApp
        .navbar-collapse.collapse
          block navbar-link
            ul.nav.navbar-nav
              li
                // link to another page
                a(href='explore.html') Brainstorm
              li
                // link to another page
                a(href='explore.html') Projects
              li
                // link to another page
                a(href='community.html') Community
              li
                // link to another page
                a(href='help.html') Help
            ul.nav.navbar-nav.navbar-right
              li
                // add modal
                a(href='#') Login
              li
                // add modal
                a(href='#') Register
      
    block body-content
      h1 Hello, world!

    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap_3.36_min.js')
    block script

    block footer
      footer.container-fluid#footer
        .col-md-2
        .col-md-4
          h5 CollabApp Logo
          h6 All rights reserved &#169;
        .col-md-4.bottom-align-text
          h6 School of Mechanical And Aerospace Engineering<br>Nanyang Technological University, Singapore
        .col-md-2

ui_coding/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_paper.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>CollabApp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">CollabApp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <!-- link to another page--><a href="explore.html">Brainstorm</a>
            </li>
            <li>
              <!-- link to another page--><a href="explore.html">Projects</a>
            </li>
            <li>
              <!-- link to another page--><a href="community.html">Community</a>
            </li>
            <li>
              <!-- link to another page--><a href="help.html">Help</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <!-- add modal--><a href="#">Login</a>
            </li>
            <li>
              <!-- add modal--><a href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Hello, world!</h1>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>CollabApp Logo</h5>
        <h6>All rights reserved &#169;</h6>
      </div>
      <div class="col-md-4 text-right bottom-align-text">
        <h6>School of Mechanical And Aerospace Engineering<br>Nanyang Technological University, Singapore</h6>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
