ui_coding/project_discussion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_paper.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>Project Discussion | CollabApp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">CollabApp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="explore.html">Brainstorm</a></li>
            <li><a href="explore.html">Projects</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="modal" data-target="#login">Login</a></li>
            <li><a data-toggle="modal" data-target="#register">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="login" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="text-center modal-title">Welcome back!</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input type="email" placeholder="Email" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="center-block login-modal-element-1">
              </div>
              <button class="btn btn-default center-block login-modal-element-2">Login</button>
              <h6 class="text-center"><a class="text-muted">Forgot Password?</a></h6>
            </form>
            <div class="container-fluid">
              <div class="btn btn-danger login-modal-login-with">Log in with Google+ <img src="img/google_plus_logo.png", width="20px"></img></div>
              <div class="btn btn-primary login-modal-login-with">Log in with Facebook <img src="img/facebook_logo.png", width="20px"></img></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="register" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="text-center">Join the revolution now!!!</h4>
            <div style="border-bottom: 3px solid #d3d3d3; padding-bottom: 5px;" class="container-fluid">
              <div class="btn btn-danger login-modal-login-with">Sign up with Google+ <img src="img/google_plus_logo.png", width="20px"></img></div>
              <div class="btn btn-primary login-modal-login-with">Sign up with Facebook <img src="img/facebook_logo.png", width="20px"></img></div>
            </div>
            <h4 class="text-center">OR</h4>
            <form>
              <div class="form-group">
                <input type="text" placeholder="Username" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="center-block login-modal-element-1">
              </div>
              <button class="btn btn-default center-block login-modal-element-2">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10 zero-padding">
        <ol class="breadcrumb">
          <li><a href="project.html">Project Title</a></li>
          <li class="active">Discussion</li>
        </ol>
        <div class="col-md-push-9 col-md-3">
          <div class="project-discussion-stats">Created 4h ago</div>
          <div class="project-discussion-stats"><span class="glyphicon glyphicon-eye-open"></span><span>&nbsp;&nbsp;99</span></div>
          <div class="project-discussion-stats"><span class="glyphicon glyphicon-comment"></span><span>&nbsp;&nbsp;999</span></div>
          <div class="project-discussion-stats">
            <button class="btn btn-success">Add post</button>
          </div>
        </div>
        <div class="col-md-pull-3 col-md-9">
          <h4 id="project-discussion-title">Discussion title</h4>
          <div class="panel panel-default">
            <div class="panel-heading"><img src="http://placehold.it/30x30" class="img-circle img-responsive project-discussion-img-inline"><span>Name</span><span class="pull-right"><span class="glyphicon glyphicon-time"></span><span>&nbsp;&nbsp;4h ago</span></span></div>
            <div class="panel-body">
              <h6 class="text-justify project-discussion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.</h6>
            </div>
            <div class="panel-footer"><span class="glyphicon glyphicon-thumbs-up"></span><span>&nbsp;&nbsp;99</span></div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading"><img src="http://placehold.it/30x30" class="img-circle img-responsive project-discussion-img-inline"><span>Name</span><span class="pull-right"><span class="glyphicon glyphicon-time"></span><span>&nbsp;&nbsp;4h ago</span></span></div>
            <div class="panel-body">
              <h6 class="text-justify project-discussion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.</h6>
            </div>
            <div class="panel-footer"><span class="glyphicon glyphicon-thumbs-up"></span><span>&nbsp;&nbsp;99</span></div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading"><img src="http://placehold.it/30x30" class="img-circle img-responsive project-discussion-img-inline"><span>Name</span><span class="pull-right"><span class="glyphicon glyphicon-time"></span><span>&nbsp;&nbsp;4h ago</span></span></div>
            <div class="panel-body">
              <h6 class="text-justify project-discussion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.</h6>
            </div>
            <div class="panel-footer"><span class="glyphicon glyphicon-thumbs-up"></span><span>&nbsp;&nbsp;99</span></div>
          </div>
          <button class="btn btn-success">Add post</button>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>CollabApp Logo</h5>
        <h6>All rights reserved &#169;</h6>
      </div>
      <div class="col-md-4 bottom-align-text">
        <h6>School of Mechanical And Aerospace Engineering<br>Nanyang Technological University, Singapore</h6>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>

ui_coding/jade/project_discussion.jade
extends layout.jade

block title
  title Project Discussion | CollabApp

block body-content
  .container-fluid
    .col-md-1
    .col-md-10.zero-padding
      ol.breadcrumb
        li
          a(href='project.html') Project Title
        li.active Discussion
      .col-md-push-9.col-md-3
        .project-discussion-stats Created 4h ago
        .project-discussion-stats
          span.glyphicon.glyphicon-eye-open
          span &nbsp;&nbsp;99
        .project-discussion-stats
          span.glyphicon.glyphicon-comment
          span &nbsp;&nbsp;999
        .project-discussion-stats
          button.btn.btn-success Add post
      .col-md-pull-3.col-md-9
        h4#project-discussion-title Discussion title
        .panel.panel-default
          .panel-heading
            img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/30x30")
            span Name
            span.pull-right
              span.glyphicon.glyphicon-time
              span &nbsp;&nbsp;4h ago
          .panel-body
            h6.text-justify.project-discussion-content
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.
          .panel-footer
            span.glyphicon.glyphicon-thumbs-up
            span &nbsp;&nbsp;99
        .panel.panel-default
          .panel-heading
            img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/30x30")
            span Name
            span.pull-right
              span.glyphicon.glyphicon-time
              span &nbsp;&nbsp;4h ago
          .panel-body
            h6.text-justify.project-discussion-content
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.
          .panel-footer
            span.glyphicon.glyphicon-thumbs-up
            span &nbsp;&nbsp;99
        .panel.panel-default
          .panel-heading
            img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/30x30")
            span Name
            span.pull-right
              span.glyphicon.glyphicon-time
              span &nbsp;&nbsp;4h ago
          .panel-body
            h6.text-justify.project-discussion-content
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.
          .panel-footer
            span.glyphicon.glyphicon-thumbs-up
            span &nbsp;&nbsp;99
        button.btn.btn-success Add post
    .col-md-1
