ui_coding/jade/project.jade
extends layout.jade

block title
    title Project | CollabApp

block link
  link(href='css/owl.carousel.css', rel='stylesheet')
  link(href='css/owl.theme.css', rel='stylesheet')

block body-content
  .container-fluid
  .col-md-1
  .col-md-10
    h3 Title
    .col-md-push-10.col-md-2
      h4 Team
      .row.project-team-members
        .col-xs-6.col-md-6
          img.img-circle.img-responsive(src='http://placehold.it/50x50')
        .col-xs-6.col-md-6
          .row Name
          .row Designation
      .row.project-team-members
        .col-xs-6.col-md-6
          img.img-circle.img-responsive(src='http://placehold.it/50x50')
        .col-xs-6.col-md-6
          .row Name
          .row Designation
      .row.project-team-members
        .col-xs-6.col-md-6
          img.img-circle.img-responsive(src='http://placehold.it/50x50')
        .col-xs-6.col-md-6
          .row Name
          .row Designation
      .row.project-team-members-view-all
        button.btn.btn-default.center-block View all >>>
      .project-user-options
        .row.project-update-me-button
          button.btn.btn-warning.center-block Update Me!
        .row.project-join-now-button
          button.btn.btn-success.center-block I want to join
    .col-md-pull-2.col-md-10.image-gallery
      #image-gallery.carousel.slide(data-ride='carousel')
          .carousel-inner(role='listbox')
            .item.active
              img.img-responsive.center-block.gallery-thumbnail(src='http://placehold.it/1000x700')
            .item
              img.img-responsive.center-block.gallery-thumbnail(src='http://placehold.it/1000x700')
            .item
              img.img-responsive.center-block.gallery-thumbnail(src='http://placehold.it/1000x700')
          a.left.carousel-control(role='button', href="#image-gallery", data-slide='prev')
            span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
            span.sr-only Previous
          a.right.carousel-control(role='button', href="#image-gallery", data-slide='next')
            span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
            span.sr-only Next
        .owl-carousel
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
          img.img-responsive(src='http://placehold.it/1000x700')
    h6.text-justify.col-md-10 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.
  .col-md-1

  .container-fluid
      .col-md-1
      .col-md-10
        // Nav tabs
        ul.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a(href='#dashboard', aria-controls='dashboard', role='tab', data-toggle='tab') Dashboard
          li(role='presentation')
            a(href='#project-tasks', aria-controls='tasks', role='tab', data-toggle='tab') Tasks
          li(role='presentation')
            a(href='#project-discussion', aria-controls='discussion', role='tab', data-toggle='tab') Discussions
        // Tab panes
        .tab-content
          #dashboard.tab-pane.active(role='tabpanel')
            ul.timeline
              li(onclick="location.href = 'project_task.html'")
                .timeline-badge
                  i.glyphicon.glyphicon-check
                .timeline-panel
                  .timeline-heading
                    h4.timeline-title Task completed
                    p
                      small.text-muted
                        i.glyphicon.glyphicon-time
                        |  11 hours ago
                  .timeline-body
                    p
                      | Solution: Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo...
              li.timeline-inverted(onclick="location.href = 'project_discussion.html'")
                .timeline-badge.warning
                  i.glyphicon.glyphicon-credit-card
                .timeline-panel
                  .timeline-heading
                    h4.timeline-title New Discussion Thread
                  .timeline-body
                    p
                      | Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.

          #project-tasks.tab-pane(role='tabpanel')
            .well.well-sm.col-md-11(onclick="location.href = 'project_task.html'")
              h4.col-md-12 Task title
              .row.task-header
                .col-xs-2.col-md-1.text-right Fields:
                .col-xs-10.col-md-11
                  .label.label-primary Field 1
                  .label.label-primary Field 2
                  .label.label-primary Field 3
                  .label.label-primary Field 4
                  .label.label-primary Field 5
              .panel-footer 9 people are working on this
            .well.well-sm.col-md-11(onclick="location.href = 'project_task.html'")
              h4.col-md-12 Task title
              .row.task-header
                .col-xs-2.col-md-1.text-right Fields:
                .col-xs-10.col-md-11
                  .label.label-primary Field 1
                  .label.label-primary Field 2
                  .label.label-primary Field 3
                  .label.label-primary Field 4
                  .label.label-primary Field 5
              .panel-footer 11 people are working on this
            .well.well-sm.col-md-11(onclick="location.href = 'project_task.html'")
              h4.col-md-12 Task title
              .row.task-header
                .col-xs-2.col-md-1.text-right Fields:
                .col-xs-10.col-md-11
                  .label.label-primary Field 1
                  .label.label-primary Field 2
                  .label.label-primary Field 3
                  .label.label-primary Field 4
                  .label.label-primary Field 5
              .panel-footer 10 people are working on this

          #project-discussion.tab-pane(role='tabpanel')
            .project-discussion-new-topic
              button.btn.btn-success New topic
            #project-discussion-list
              table.table.table-striped.table-responsive
                tr
                  th.title-col Title
                  th.author-col Author
                  th.created.-col Created
                  th.joined-col Joined
                  th.view-col View
                  th.post.col Post
                  th.last-active-col Last activity
                tr(onclick="location.href = 'project_discussion.html'")
                  td.title-col Task title
                  td.author-col
                    img.img-circle.img-responsive(src="http://placehold.it/25x25")
                  td.created-col 4h ago
                  td.joined-col
                    img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                  td.view-col 99
                  td.post-col 999
                  td.last-active-col
                    span
                      img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                    span &nbsp;4h ago
                tr(onclick="location.href = 'project_discussion.html'")
                  td.title-col Task title
                  td.author-col
                    img.img-circle.img-responsive(src="http://placehold.it/25x25")
                  td.created-col 2 days ago
                  td.joined-col
                    img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                    img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                  td.view-col 88
                  td.post-col 99
                  td.last-active-col
                    span
                      img.img-circle.img-responsive.project-discussion-img-inline(src="http://placehold.it/25x25")
                    span &nbsp;8h ago
      .col-md-1

block script
  script(src="js/owl.carousel.min.js")
  script.
    $(document).ready(function(){ 
      $('.owl-carousel').owlCarousel({
        items : 4,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });
      if (screen.width < 992) {
        $('.owl-carousel.owl-theme').hide();
      } else {
        $('.owl-carousel.owl-theme').show();
      }
    })

ui_coding/project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_paper.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <title>Project | CollabApp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">CollabApp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="explore.html">Brainstorm</a></li>
            <li><a href="explore.html">Projects</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="modal" data-target="#login">Login</a></li>
            <li><a data-toggle="modal" data-target="#register">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="login" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="text-center modal-title">Welcome back!</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input type="email" placeholder="Email" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="center-block login-modal-element-1">
              </div>
              <button class="btn btn-default center-block login-modal-element-2">Login</button>
              <h6 class="text-center"><a class="text-muted">Forgot Password?</a></h6>
            </form>
            <div class="container-fluid">
              <div class="btn btn-danger login-modal-login-with">Log in with Google+ <img src="img/google_plus_logo.png", width="20px"></img></div>
              <div class="btn btn-primary login-modal-login-with">Log in with Facebook <img src="img/facebook_logo.png", width="20px"></img></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="register" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="text-center">Join the revolution now!!!</h4>
            <div style="border-bottom: 3px solid #d3d3d3; padding-bottom: 5px;" class="container-fluid">
              <div class="btn btn-danger login-modal-login-with">Sign up with Google+ <img src="img/google_plus_logo.png", width="20px"></img></div>
              <div class="btn btn-primary login-modal-login-with">Sign up with Facebook <img src="img/facebook_logo.png", width="20px"></img></div>
            </div>
            <h4 class="text-center">OR</h4>
            <form>
              <div class="form-group">
                <input type="text" placeholder="Username" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="center-block login-modal-element-1">
              </div>
              <button class="btn btn-default center-block login-modal-element-2">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary messenger-btn"><span class="glyphicon glyphicon-envelope"></span></button>
    <div id="messenger">
      <div class="messenger-head">
        <div class="new-btn">
          <button class="btn btn-primary center-block">New</button>
        </div>
        <div class="right-search-bar">
          <form>
            <div class="form-group has-feedback">
              <input type="text" placeholder="Search" class="form-control"><span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
          </form>
        </div>
        <div class="minimize-btn">
          <button class="btn btn-default center-block"><span class="glyphicon glyphicon-chevron-down"></span></button>
        </div>
      </div>
      <div class="messenger-head-in-chat">
        <div class="back-btn">
          <button class="btn btn-default center-block"><span class="glyphicon glyphicon-chevron-left"></span></button>
        </div>
        <div class="right-username-bar"><img src="http://placehold.it/40x40" class="img-circle img-responsive"><span>Username</span></div>
        <div class="minimize-btn">
          <button class="btn btn-default center-block"><span class="glyphicon glyphicon-chevron-down"></span></button>
        </div>
      </div>
      <div class="messenger-head-new">
        <div class="back-btn">
          <button class="btn btn-default center-block"><span class="glyphicon glyphicon-chevron-left"></span></button>
        </div>
        <div class="right-to-who-bar">
          <form>
            <div class="form-group">
              <input type="text" placeholder="To..." class="form-control">
            </div>
          </form>
        </div>
        <div class="minimize-btn">
          <button class="btn btn-default center-block"><span class="glyphicon glyphicon-chevron-down"></span></button>
        </div>
      </div>
      <div class="messenger-body">
        <div class="messenger-chat-list"><img src="http://placehold.it/50x50" class="img-circle img-responsive chat-list-pic">
          <div class="chat-list-right-panel">
            <div class="chat-list-username">Username</div>
            <div class="text-muted chat-list-last-message">Last message Last message Last message</div>
          </div>
        </div>
        <div class="messenger-chat-list"><img src="http://placehold.it/50x50" class="img-circle img-responsive chat-list-pic">
          <div class="chat-list-right-panel">
            <div class="chat-list-username">Username</div>
            <div class="text-muted chat-list-last-message">Last message Last message Last message</div>
          </div>
        </div>
        <div class="messenger-chat-list"><img src="http://placehold.it/50x50" class="img-circle img-responsive chat-list-pic">
          <div class="chat-list-right-panel">
            <div class="chat-list-username">Username</div>
            <div class="text-muted chat-list-last-message">Last message Last message Last message</div>
          </div>
        </div>
        <div class="messenger-chat-list"><img src="http://placehold.it/50x50" class="img-circle img-responsive chat-list-pic">
          <div class="chat-list-right-panel">
            <div class="chat-list-username">Username</div>
            <div class="text-muted chat-list-last-message">Last message Last message Last message</div>
          </div>
        </div>
        <div class="messenger-chat-list"><img src="http://placehold.it/50x50" class="img-circle img-responsive chat-list-pic">
          <div class="chat-list-right-panel">
            <div class="chat-list-username">Username</div>
            <div class="text-muted chat-list-last-message">Last message Last message Last message</div>
          </div>
        </div>
        <div class="messenger-chat-list"><img src="http://placehold.it/50x50" class="img-circle img-responsive chat-list-pic">
          <div class="chat-list-right-panel">
            <div class="chat-list-username">Username</div>
            <div class="text-muted chat-list-last-message">Last message Last message Last message</div>
          </div>
        </div>
        <div class="messenger-chat-list"><img src="http://placehold.it/50x50" class="img-circle img-responsive chat-list-pic">
          <div class="chat-list-right-panel">
            <div class="chat-list-username">Username</div>
            <div class="text-muted chat-list-last-message">Last message Last message Last message</div>
          </div>
        </div>
        <div class="messenger-chat-list"><img src="http://placehold.it/50x50" class="img-circle img-responsive chat-list-pic">
          <div class="chat-list-right-panel">
            <div class="chat-list-username">Username</div>
            <div class="text-muted chat-list-last-message">Last message Last message Last message</div>
          </div>
        </div>
      </div>
      <div class="conversation">
        <div class="messages">
          <div class="message-thread">
            <div class="message-thread-left pull-left"><img src="http://placehold.it/50x50" class="img-responsive img-circle center-block"></div>
            <div class="message-bubble message-left">
              <div class="message-thread-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="message-thread">
            <div class="message-thread-left pull-left"><img src="http://placehold.it/50x50" class="img-responsive img-circle center-block"></div>
            <div class="message-bubble message-left">
              <div class="message-thread-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="message-thread self">
            <div class="message-bubble message-right">
              <div class="message-thread-content"> </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed dictum eros. Proin in ultricies nibh. Vestibulum tristique sollicitudin neque, vitae interdum diam laoreet at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <form class="send-message">
          <textarea rows="3" cols="25" style="border: 1px solid #d3d3d3" class="form-control"></textarea>
          <button class="btn btn-primary form-control send-btn">Send</button>
        </form>
      </div>
      <div class="messenger-footer">
        <div class="col-md-6">
          <div class="text-center">Online status</div>
        </div>
        <div class="col-md-6 text-center"><a data-toggle="dropdown" data-target="dropup">Settings<span class="caret"></span></a>
          <ul id="messenger-settings" class="dropdown-menu">
            <li class="user-control-dropdown">Appear Offline</li>
            <li role="separator" class="divider"></li>
            <li class="user-control-dropdown">Settings</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid"></div>
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <h3>Title</h3>
      <div class="col-md-push-10 col-md-2">
        <h4>Team</h4>
        <div class="row project-team-members">
          <div class="col-xs-6 col-md-6"><img src="http://placehold.it/50x50" class="img-circle img-responsive"></div>
          <div class="col-xs-6 col-md-6">
            <div class="row">Name</div>
            <div class="row">Designation</div>
          </div>
        </div>
        <div class="row project-team-members">
          <div class="col-xs-6 col-md-6"><img src="http://placehold.it/50x50" class="img-circle img-responsive"></div>
          <div class="col-xs-6 col-md-6">
            <div class="row">Name</div>
            <div class="row">Designation</div>
          </div>
        </div>
        <div class="row project-team-members">
          <div class="col-xs-6 col-md-6"><img src="http://placehold.it/50x50" class="img-circle img-responsive"></div>
          <div class="col-xs-6 col-md-6">
            <div class="row">Name</div>
            <div class="row">Designation</div>
          </div>
        </div>
        <div class="row project-team-members-view-all">
          <button class="btn btn-default center-block">View all >>></button>
        </div>
        <div class="project-user-options">
          <div class="row project-update-me-button">
            <button class="btn btn-warning center-block">Update Me!</button>
          </div>
          <div class="row project-join-now-button">
            <button class="btn btn-success center-block">I want to join</button>
          </div>
        </div>
      </div>
      <div class="col-md-pull-2 col-md-10 image-gallery">
        <div id="image-gallery" data-ride="carousel" class="carousel slide">
          <div role="listbox" class="carousel-inner">
            <div class="item active"><img src="http://placehold.it/1000x700" class="img-responsive center-block gallery-thumbnail"></div>
            <div class="item"><img src="http://placehold.it/1000x700" class="img-responsive center-block gallery-thumbnail"></div>
            <div class="item"><img src="http://placehold.it/1000x700" class="img-responsive center-block gallery-thumbnail"></div>
          </div><a role="button" href="#image-gallery" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a role="button" href="#image-gallery" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
        </div>
        <div class="owl-carousel"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"><img src="http://placehold.it/1000x700" class="img-responsive"></div>
      </div>
      <h6 class="text-justify col-md-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium orci nec libero accumsan, nec gravida nisi viverra. Cras porttitor non felis et fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce pretium molestie nibh vestibulum lacinia. Phasellus id nibh eu orci mollis porta. Integer tempor eros elit, eu sagittis magna efficitur a. Suspendisse at lobortis libero. Maecenas sed orci fermentum, finibus enim sit amet, aliquam ipsum. Maecenas efficitur gravida lorem in tempus. Vivamus mattis, velit ac mattis ultrices, nunc magna placerat magna, vel laoreet arcu quam faucibus nisl. Proin et nulla accumsan, commodo urna eu, viverra est. Phasellus vulputate risus in odio tincidunt, sit amet facilisis lacus sollicitudin. Etiam nisl massa, efficitur vel dui eu, euismod volutpat lacus. Donec aliquet egestas purus, auctor lacinia ipsum. Nullam a tellus non nulla fermentum pellentesque sed id dui.</h6>
    </div>
    <div class="col-md-1"></div>
    <div class="container-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <!-- Nav tabs-->
        <ul role="tablist" class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#dashboard" aria-controls="dashboard" role="tab" data-toggle="tab">Dashboard</a></li>
          <li role="presentation"><a href="#project-tasks" aria-controls="tasks" role="tab" data-toggle="tab">Tasks</a></li>
          <li role="presentation"><a href="#project-discussion" aria-controls="discussion" role="tab" data-toggle="tab">Discussions</a></li>
        </ul>
        <!-- Tab panes-->
        <div class="tab-content">
          <div id="dashboard" role="tabpanel" class="tab-pane active">
            <ul class="timeline">
              <li onclick="location.href = 'project_task.html'">
                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">Task completed</h4>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago</small></p>
                  </div>
                  <div class="timeline-body">
                    <p>Solution: Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo...</p>
                  </div>
                </div>
              </li>
              <li onclick="location.href = 'project_discussion.html'" class="timeline-inverted">
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title">New Discussion Thread</h4>
                  </div>
                  <div class="timeline-body">
                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div id="project-tasks" role="tabpanel" class="tab-pane">
            <div onclick="location.href = 'project_task.html'" class="well well-sm col-md-11">
              <h4 class="col-md-12">Task title</h4>
              <div class="row task-header">
                <div class="col-xs-2 col-md-1 text-right">Fields:</div>
                <div class="col-xs-10 col-md-11">
                  <div class="label label-primary">Field 1</div>
                  <div class="label label-primary">Field 2</div>
                  <div class="label label-primary">Field 3</div>
                  <div class="label label-primary">Field 4</div>
                  <div class="label label-primary">Field 5</div>
                </div>
              </div>
              <div class="panel-footer">9 people are working on this</div>
            </div>
            <div onclick="location.href = 'project_task.html'" class="well well-sm col-md-11">
              <h4 class="col-md-12">Task title</h4>
              <div class="row task-header">
                <div class="col-xs-2 col-md-1 text-right">Fields:</div>
                <div class="col-xs-10 col-md-11">
                  <div class="label label-primary">Field 1</div>
                  <div class="label label-primary">Field 2</div>
                  <div class="label label-primary">Field 3</div>
                  <div class="label label-primary">Field 4</div>
                  <div class="label label-primary">Field 5</div>
                </div>
              </div>
              <div class="panel-footer">11 people are working on this</div>
            </div>
            <div onclick="location.href = 'project_task.html'" class="well well-sm col-md-11">
              <h4 class="col-md-12">Task title</h4>
              <div class="row task-header">
                <div class="col-xs-2 col-md-1 text-right">Fields:</div>
                <div class="col-xs-10 col-md-11">
                  <div class="label label-primary">Field 1</div>
                  <div class="label label-primary">Field 2</div>
                  <div class="label label-primary">Field 3</div>
                  <div class="label label-primary">Field 4</div>
                  <div class="label label-primary">Field 5</div>
                </div>
              </div>
              <div class="panel-footer">10 people are working on this</div>
            </div>
          </div>
          <div id="project-discussion" role="tabpanel" class="tab-pane">
            <div class="project-discussion-new-topic">
              <button class="btn btn-success">New topic</button>
            </div>
            <div id="project-discussion-list">
              <table class="table table-striped table-responsive">
                <tr>
                  <th class="title-col">Title</th>
                  <th class="author-col">Author</th>
                  <th class="created -col">Created</th>
                  <th class="joined-col">Joined</th>
                  <th class="view-col">View</th>
                  <th class="post col">Post</th>
                  <th class="last-active-col">Last activity</th>
                </tr>
                <tr onclick="location.href = 'project_discussion.html'">
                  <td class="title-col">Task title</td>
                  <td class="author-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive"></td>
                  <td class="created-col">4h ago</td>
                  <td class="joined-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"></td>
                  <td class="view-col">99</td>
                  <td class="post-col">999</td>
                  <td class="last-active-col"><span><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"></span><span>&nbsp;4h ago</span></td>
                </tr>
                <tr onclick="location.href = 'project_discussion.html'">
                  <td class="title-col">Task title</td>
                  <td class="author-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive"></td>
                  <td class="created-col">2 days ago</td>
                  <td class="joined-col"><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"></td>
                  <td class="view-col">88</td>
                  <td class="post-col">99</td>
                  <td class="last-active-col"><span><img src="http://placehold.it/25x25" class="img-circle img-responsive project-discussion-img-inline"></span><span>&nbsp;8h ago</span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function(){ 
        $('.owl-carousel').owlCarousel({
          items : 4,
          itemsDesktop : [1199,3],
          itemsDesktopSmall : [979,3]
        });
        if (screen.width < 992) {
          $('.owl-carousel.owl-theme').hide();
        } else {
          $('.owl-carousel.owl-theme').show();
        }
      })
    </script>
    <script>
      $(document).ready(function(){
        $(".conversation").hide();
        $(".messenger-head-in-chat").hide();
        $(".messenger-head-new").hide();
        $("#messenger").hide();
      
        $(".messenger-btn").click(function(){
          $(".messenger-btn").hide();
          $("#messenger").show();
        })
        $(".minimize-btn").click(function(){
          $("#messenger").hide();
          $(".messenger-btn").show();
        })
        $(".messenger-chat-list").click(function(){
          $(".messenger-head").hide();
          $(".messenger-body").hide();
          $(".messenger-footer").hide();
          $(".messenger-head-new").hide();
          $(".messenger-head-in-chat").show();
          $(".conversation").show();
          $(".messages").show();
          var scroll = $('.messages');
          var height = scroll[0].scrollHeight;
          scroll.scrollTop(height);
        })
        $(".back-btn").click(function(){
          $(".messenger-head-in-chat").hide();
          $(".conversation").hide();
          $(".messenger-head-new").hide();
          $(".messenger-head").show();
          $(".messenger-body").show();
          $(".messenger-footer").show();
        })
      
        $(".new-btn").click(function(){
          $(".messenger-head").hide();
          $(".messenger-body").hide();
          $(".messenger-footer").hide();
          $(".messenger-head-new").show();
          $(".conversation").show();
          $(".messages").hide();
        })
      
      })
    </script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>CollabApp Logo</h5>
        <h6>All rights reserved &#169;</h6>
      </div>
      <div class="col-md-4 bottom-align-text">
        <h6>School of Mechanical And Aerospace Engineering<br>Nanyang Technological University, Singapore</h6>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
