ui_coding/jade/user.jade
extends layout.jade

block title
  title Username | CollabApp

block navbar-link
  ul.nav.navbar-nav
    li
      a(href='explore.html') Brainstorm
    li
      a(href='explore.html') Projects
    li
      a(href='community.html') Community
    li
      a(href='help.html') Help
  ul.nav.navbar-nav.navbar-right
    li
      a(data-toggle="dropdown") Username
        span.caret
      ul.dropdown-menu
        li.user-control-dropdown Configure
        li.divider(role="separator")
        li.user-control-dropdown Logout

block body-content
  .container-fluid
    .col-md-1
    .col-md-10
      .col-xs-12.col-sm-4.col-md-3.user-left-panel
        h3 Username
        .col-xs-6.col-sm-6.col-md-12
          img.img-rounded.img-responsive(src="http://placehold.it/200x200")
        .col-xs-6.col-sm-6.col-md-12
          .col-xs-6.col-sm-6.col-md-6.zero-margin.zero-padding
            .row.zero-margin.zero-padding.user-stats-title Joined
            .row.zero-margin.zero-padding.user-stats-content 1 year ago
          .col-xs-6.col-sm-6.col-md-6.zero-margin.zero-padding
            .row.zero-margin.zero-padding.user-stats-title Followers
            .row.zero-margin.zero-padding.user-stats-content 99
      .col-xs-12.col-sm-8.col-md-9.user-right-panel
        .panel.panel-warning
          .panel-heading
            h3.panel-title Last activity
          .panel-body
            li User has joind a project
            li User commentted on a post
        .panel.panel-success
          .panel-heading
            h3.panel-title Involvements
          .panel-body
            .btn.btn-default.project-and-involvement
              img.img-rounded.img-responsive.center-block(src="http://placehold.it/100x100")
              h6.text-center Project name
            .btn.btn-default.project-and-involvement
              img.img-rounded.img-responsive.center-block(src="http://placehold.it/100x100")
              h6.text-center Project name
        .panel.panel-primary
          .panel-heading
            h3.panel-title My Projects
          .panel-body
            .btn.btn-default.project-and-involvement
              img.img-rounded.img-responsive.center-block(src="http://placehold.it/100x100")
              h6.text-center Project name
            .btn.btn-default.project-and-involvement
              img.img-rounded.img-responsive.center-block(src="http://placehold.it/100x100")
              h6.text-center Project name
            .btn.btn-default.project-and-involvement
              img.img-rounded.img-responsive.center-block(src="http://placehold.it/100x100")
              h6.text-center Project name
    .col-md-1

ui_coding/user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Bootstrap-->
    <link href="css/bootstrap_paper.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <title>Username | CollabApp</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav id="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">CollabApp</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="explore.html">Brainstorm</a></li>
            <li><a href="explore.html">Projects</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="dropdown">Username<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="user-control-dropdown"><a href="user_config.html">Configure</a></li>
                <li role="separator" class="divider"></li>
                <li class="user-control-dropdown">Logout</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="login" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="text-center modal-title">Welcome back!</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input type="email" placeholder="Email" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="center-block login-modal-element-1">
              </div>
              <button class="btn btn-default center-block login-modal-element-2">Login</button>
              <h6 class="text-center"><a class="text-muted">Forgot Password?</a></h6>
            </form>
            <div class="container-fluid">
              <div class="btn btn-danger login-modal-login-with">Log in with Google+ <img src="img/google_plus_logo.png", width="20px"></img></div>
              <div class="btn btn-primary login-modal-login-with">Log in with Facebook <img src="img/facebook_logo.png", width="20px"></img></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="register" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="text-center">Join the revolution now!!!</h4>
            <div style="border-bottom: 3px solid #d3d3d3; padding-bottom: 5px;" class="container-fluid">
              <div class="btn btn-danger login-modal-login-with">Sign up with Google+ <img src="img/google_plus_logo.png", width="20px"></img></div>
              <div class="btn btn-primary login-modal-login-with">Sign up with Facebook <img src="img/facebook_logo.png", width="20px"></img></div>
            </div>
            <h4 class="text-center">OR</h4>
            <form>
              <div class="form-group">
                <input type="text" placeholder="Username" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="email" placeholder="Email" class="center-block login-modal-element-1">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="center-block login-modal-element-1">
              </div>
              <button class="btn btn-default center-block login-modal-element-2">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="col-xs-12 col-sm-4 col-md-3 user-left-panel">
          <h3>Username</h3>
          <div class="col-xs-6 col-sm-6 col-md-12"><img src="http://placehold.it/200x200" class="img-rounded img-responsive"></div>
          <div class="col-xs-6 col-sm-6 col-md-12">
            <div class="col-xs-6 col-sm-6 col-md-6 zero-margin zero-padding">
              <div class="row zero-margin zero-padding user-stats-title">Joined</div>
              <div class="row zero-margin zero-padding user-stats-content">1 year ago</div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 zero-margin zero-padding">
              <div class="row zero-margin zero-padding user-stats-title">Followers</div>
              <div class="row zero-margin zero-padding user-stats-content">99</div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 user-right-panel">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Last activity</h3>
            </div>
            <div class="panel-body">
              <li>User has joind a project</li>
              <li>User commentted on a post</li>
            </div>
          </div>
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Involvements</h3>
            </div>
            <div class="panel-body">
              <div class="btn btn-default project-and-involvement"><img src="http://placehold.it/100x100" class="img-rounded img-responsive center-block">
                <h6 class="text-center">Project name</h6>
              </div>
              <div class="btn btn-default project-and-involvement"><img src="http://placehold.it/100x100" class="img-rounded img-responsive center-block">
                <h6 class="text-center">Project name</h6>
              </div>
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">My Projects</h3>
            </div>
            <div class="panel-body">
              <div class="btn btn-default project-and-involvement"><img src="http://placehold.it/100x100" class="img-rounded img-responsive center-block">
                <h6 class="text-center">Project name</h6>
              </div>
              <div class="btn btn-default project-and-involvement"><img src="http://placehold.it/100x100" class="img-rounded img-responsive center-block">
                <h6 class="text-center">Project name</h6>
              </div>
              <div class="btn btn-default project-and-involvement"><img src="http://placehold.it/100x100" class="img-rounded img-responsive center-block">
                <h6 class="text-center">Project name</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap_3.36_min.js"></script>
    <footer id="footer" class="container-fluid">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <h5>CollabApp Logo</h5>
        <h6>All rights reserved &#169;</h6>
      </div>
      <div class="col-md-4 bottom-align-text">
        <h6>School of Mechanical And Aerospace Engineering<br>Nanyang Technological University, Singapore</h6>
      </div>
      <div class="col-md-2"></div>
    </footer>
  </body>
</html>
